
MONGODB_URI = "mongodb+srv://adarshjamwalj19:blog456@adarshcluster.cg4hp.mongodb.net/BLOG?retryWrites=true&w=majority&appName=AdarshCluster"
PORT = 3000
CLERK_WEBHOOK_SECRET = whsec_gr3OLVTzGFnCN6H40jwUsmzXfV0s+NGE
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWxhY2V3aW5nLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_prdWcSPIclxQ3qNvUhaJo4KgqOeR6DriWVB35f5EZG 

CLIENT_URL = http://localhost:5173  


IK_URL_ENDPOINT=https://ik.imagekit.io/dawhs4cjq
IK_PUBLIC_KEY=public_n4UJTHWCTi1LMIy0dsZIso6/bwg=
IK_PRIVATE_KEY=private_862KM3vtQvkjxpIeK6zBQzjgd5A=
































